@import "color.css";
 body {
  font-family: sans-serif;
  background: white!important;
}
@keyframes spin{
  0% {
    transform: rotate(-5deg);
  }

  50%{
    transform: rotate(5deg);
  }
   100%{
    transform: rotate(-5deg);
  }
}
.fu-progress {
  position: relative;
  width: 250px;
  background: red;
  height: 250px;
  border: 5px solid rgb(23, 139, 202);
  border-radius: 50% !important;
}

  .fu-inner {
    position: absolute;
    overflow:hidden;
    z-index: 2;
    width: 240px;
    height: 240px;
    border: 5px solid #ffffff;
    border-radius: 50% !important;
  }

    #bottlefill .water {
      position: absolute;
      z-index: 1;
      background: rgba(23, 139, 202, 0.5);
      width: 200%;
      height: 50%;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
      transition: all 1s ease !important;
      -webkit-transition: all 1s ease !important;
      bottom: 0%;
      left: -50%;
      border: 1px solid transparent;
      border-radius: 40% !important;
     animation-duration: 5s;
     animation-name: spin;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
  }
    
    #bottlefill .glare {
      position: absolute;
      top: -120%;
      left: -120%;
      z-index: 5;
      width:200%;
      height: 200%;
      transform: rotate(45deg);
      background: #ffffff;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
    }

    #bottlefill .fu-percent {
      position: absolute;
      top: 57px;
      width: 100%;
      height: 100%;

      font-size: 6em;
      font-weight: bold;
      color: rgb(4, 86, 129);
      text-align: center;
    }
  


#addnew{
	margin-top: 20px;
}

.box i{
  color: white;
  font-size: 15px;
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 14px;
}

.box{
  width: 50px;
  position: fixed;
  right:calc(10px + 60px);
  bottom: calc(10px + 60px);
  z-index: 10001;
  height: 50px;
  background: var(--scol);
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.6);

}
.box:hover{ 
  animation-name: popplus;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes popplus {
  0%   {width: 50px;height: 50px;}
    50%   {width: 60px;height: 60px;padding-top: 8px;padding-left: 2px;}
      100%   {width: 50px;height: 50px;}
 
}

.modal-title{
	text-transform: capitalize;
	font-size: 18px;
	font-weight: 400;
	font-family: 'Pattaya', sans-serif;
	color: var(--scol);
	letter-spacing: 1px;
	text-shadow: 1px 1px rgba(0,0,0,0.1);


}
.modal{
	background: rgba(255,255,255,.85)!important;
	
}
.modal-dialog-scrollable .modal-content{
  display: block;
  margin: auto;
  max-width: 300px;
}
.modal-content{
	border-top: 3px solid var(--darkbx)!important;
	border-right: 1px solid rgba(0,0,0,0.07)!important;
	border-left: 1px solid rgba(0,0,0,0.07)!important;
	border-bottom: 1px solid rgba(0,0,0,0.07)!important;
	border-radius: 0px!important;
	box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.2)!important;
}


#postform .form_wrapper{
  width: 100%;
    display: block;
    margin: auto;
    border-radius: 0px;
    padding: 20px 10px;
}
#postform .input_field{
position: relative;
margin: 0px 0px 25px 0px;
padding-left: 40px;
}
#postform .input_field span{
  position: absolute;
  left: 0px;
  top: 0px;
  color: var(--scol);
  background: var(--darkbx);
  width: 40px;
  height: 38px;
}
#postform .input_field i{
  display: block;
  margin: auto;
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
}
#postform .input_field input, #postform .input_field select, #postform .input_field datalist{
  border-radius: 0px;
}
 label{
  font-weight: 500;
  font-size: 14px;
}
.completereg{
  color: rgba(0,0,0,0.6);
  font-size: 18px;
  text-align: center;
text-shadow: 1px 1px rgba(0,0,0,0.1);
text-transform: uppercase;
font-weight: 700!important;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: rgba(0,0,0,0.1);
  box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.1);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 20px;
  border-radius: 2px;
  background: var(--pdark);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
.slidervalues{
  color: var(--scol);
  position: absolute;
  right: 0px;
  bottom: 50%;
  width: 40px;
  height: 20px;
  font-size: 12px;
  text-align: center;
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0.04);
  background:rgba(0,0,0,0.02);
}
.slidervalues::after{
  content: 'Hr';
}
.imageup textarea{
  height: 250px;
}

.messpops h2{
  color: green;
  font-size: 13px;
  font-weight: 500;
  text-transform: capitalize;

}

.messpops span{

  text-transform: capitalize!important;
  color: green;
  margin-left: 3px;
  margin-right: 4px;
  letter-spacing: 1px;
  font-weight: 600!important;
 
}
.messpops{
  margin: 10px 0px;
  background: #bfffbf69;
  padding: 1px 5px;
  border: 1px solid rgba(0,0,0,0.1);
}