@import "color.css";
.tablecover{
	display: block;
	margin: auto;
	max-width: 500px;
	
}
#board{
margin: 50px 0px;
}

.formbot{
  margin-bottom: 40px;
}
#myTableform1 {
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.1);
  text-align: center;
  width: 100%;
  font-size: 13px;
  text-transform: capitalize;
   
  
}
thead{
	background: var(--darkbx);
	color: white;
}

#board .commentbox input{
  margin-top: 10px;
  }
#board .commentbox{
  position: relative;
  margin-top: 20px;
}
#board .commentbox button{
  background-color: var(--darkbx);
  border:0px solid red;
  color:#f3a10c;
  padding: 7px 15px;
  top:0px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  right: 0px;
  position: absolute;
}
.ranktab span{
  font-size: 14px;
  color: var(--darkbx);
   font-weight: 600;
}
.ranktab{
  color: var(--darkbx);
  font-size: 19px;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
}
.ranktabdiv{
  width: 20px;
  height: 2px;
  background: var(--darkbx);
  margin: auto;
  display: block;
}