@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(https://weloveiconfonts.com/api/?family=entypo|fontawesome|zocial);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');

:root {
--pcol:#24f7d5;
--scol:#f3a10c;
--pdark:#018aa0;
--darkbx:#1f253d;
--cursive:  'Pattaya', sans-serif;
--lshadow:2px 5px 20px -5px rgba(0,0,0,0.2);
--dshadow:2px 5px 20px -5px rgba(0,0,0,0.4);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}



ul {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
}

h1 {
	font-size: 23px;
}

h2 {
	font-size: 17px;
}

p {
	font-size: 15px;
}

a {
	text-decoration: none;
	font-size: 15px;
}
	a:hover {
		text-decoration: underline;
	}

h1, h2, p, a, span{
	color: rgba(0,0,0,0.6);
}


.neuro{
border-radius: 8px;
background: #e0e0e0;
box-shadow:  3px 3px 10px rgba(0,0,0,0.2),
             -3px -3px 10px rgba(255,255,255,.7	);
}

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}
@font-face {
	font-family: 'icomoon';
	src:url('https://jlalovi-cv.herokuapp.com/font/icomoon.eot');
	src:url('https://jlalovi-cv.herokuapp.com/font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('https://jlalovi-cv.herokuapp.com/font/icomoon.ttf') format('truetype'),
		url('https://jlalovi-cv.herokuapp.com/font/icomoon.woff') format('woff'),
		url('https://jlalovi-cv.herokuapp.com/font/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.primbtn{
	background-image: linear-gradient( to bottom, var(--pdark),var(--pcol));
	color:white!important;
	font-size: 18px;
	font-weight:600!important;
	display: block;
	margin: auto;
		border: 1px solid white;
		padding: 5px 10px;
	border-radius: 3px;
	width: 200px;
	text-align: center;
	box-shadow:  3px 3px 10px rgba(0,0,0,0.2),
             -3px -3px 10px rgba(255,255,255,.7	);

}
.primbtn:hover{
	text-decoration: none;
	animation-name: btnhvr;
  animation-duration: 2s;
}
.onhead{
	margin-bottom: 20px;
}
.onhead h3{
	color: var(--darkbx);
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 700;
	poxition: relative;	
}
.headline{
background: var(--pdark);
	top: 0px;
	left: 0px;
	poxition: absolute;
	height: 6px;
	width: 35px;

}
.headlineafter{
 background: var(--pdark);
	top: 0px;
	left: 0px;
	margin-left: 37px;
	poxition: absolute;
	height: 6px;
	margin-top: -6px;
	width: 3px;

}

.headlineafternext{

	background-image: linear-gradient(to right, rgba(0,0,0,0.2) , rgba(0,0,0,0.1) , rgba(0,0,0,0.0) );
	top: 0px;
	left: 0px;
		poxition: absolute;
	height: 1px;
	margin-left: 40px;
	margin-top: -3.5px;
	width: 100%;
}

.borderupload {

  width: 100%;
  display: block;
  margin: auto;
  background: rgba(0,0,0,0.02);
  height: 200px;
  border: 2px dashed rgba(0,0,0,0.1);
  box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.1);
}

.borderupload:hover {
box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.2);
  border: 2px dashed rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.04);
}
.borderupload p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: red;
  font-family: Arial;
}
.borderupload input{
  position: absolute;
  margin: 0;
  padding: 0;
  outline: none;
  opacity: 0;
}

.commentbox input{
	margin-top: 10px;
	}
.commentbox{
	position: relative;
	margin-top: 20px;
}
 .commentbox button{
	background-color: var(--darkbx);
	border:0px solid red;
	color:#f3a10c;
	padding: 7px 15px;
	top:0px;
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
	right: 0px;
	position: absolute;
}