@import "color.css";
body{
	background-image: url('../images/Login/dots.png');
	background-attachment: fixed;
	background-repeat: repeat;	
	background-position: center;

}
#changepassword {
	position: relative;
		
}
#changepassword .hoverpass{
	padding: 10vh 0px;
	width: 100%;
	min-height: 100%;
	background: rgba(255,255,255,.9);

}


#changepassword label{
	color: white;
	margin-bottom: 4px;
	font-size: 14px;
	font-weight: 500;
	text-transform: capitalize	;
}
#changepassword button{
	background-color: var(--scol)!important;
	border: 1px solid white;
	color: white;
	
}
#changepassword .checkbox-inline span{
	color: white;
	
	font-size: 14px;
	
}
#changepassword .checkbox-inline input{
	margin-right: 4px;
	height: 20px;	
}
#changepassword .boxchange{
	width: 300px;
	padding: 30px 15px;

	display: block;
	margin: auto;
	position: relative;
	border-radius: 1px;
	background: var(--darkbx);

}
#changepassword .boxchange i{
	margin-left: 10px;
}
#changepassword .boxchange h2, #changepassword .boxchange a{
	margin-top: 15px;
	text-decoration: none;
	color: var(--scol);
	text-align: right;
	text-transform: capitalize;
}
#changepassword .boxchange a:hover{
color: var(--scol);
text-decoration: underline;	
}
#changepassword .boxchange img{
	width: 70px;
	height: 70px;
	position: absolute;
	left: 115px;
	background: white;
	padding: 5px;
	top:-35px;
	border-radius: 50%;
	border: 2px solid var(--darkbx);
}
