@import "color.css";

.fleximgfriend {
	display: flex;

	flex-wrap: wrap;
	justify-content: center;
}
.flexitefri{
	width: 50%;
}
.friendsflexcard{
	width: 280px;
	border: 2px dashed rgba(0,0,0,0.07);
	box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.2);
	border-radius: 3px;
	padding: 10px 20px;	

	margin: 10px;
}
.friendsflexcard img{
border-radius: 50%;

width: 60px;
height: 60px;
border: 3px solid white;
box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.1);
}
.fleximgfriend i{
	color: red;
	font-size: 20px;
	text-align: center;
	display: block;
	align-items: center;
	margin-top: 20px;
}
.cardhead{
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	margin-top: 40px;
	
	
}
.friendsflexcard h1{
	color: rgba(0,0,0,0.7);
	font-size: 17px;
	margin-top: 8px;
	font-weight: 700;
}
.friendsflexcard p{
	font-size: 14px;
	color: rgba(0,0,0,0.5);
}