@import "color.css";


#maincontent{
	margin-top: 30px;
	padding-top: 20px;	
}

}	#maincontent .icon-cloudy:before {
	content: "\e60f";
}	#maincontent .icon-sun:before {
	content: "\e610";
}	#maincontent .icon-cloudy2:before {
	content: "\e611";
}
/************************************* END FONTS *************************************/
	
		
	
		
	#maincontent .horizontal-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
	#maincontent .horizontal-list li {
		float: left;
	}
	#maincontent .clear {
	clear: both;
}
	#maincontent .icon {
	font-size: 25px;
}
	#maincontent .titular {
	display: block;
	line-height: 60px;
	margin: 0;
	text-align: center;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
	#maincontent .button {
	display: block;
	width: 175px;
	line-height: 50px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	margin: 0 auto;
	border-radius: 5px;
	-webkit-transition: background .3s;
	transition: background .3s;
}
	#maincontent .button:hover {
		text-decoration: none;
	}
	#maincontent .arrow-btn-container {
	position: relative;
	background:var(--darkbx);
	}
	#maincontent .arrow-btn-container h2 {
	color:white;
}
	#maincontent .arrow-btn {
		position: absolute;
		display: block;
		width: 60px;
		height: 60px;
		-webkit-transition: background .3s;
		transition: background .3s;
	}
		#maincontent .arrow-btn:hover {
			text-decoration: none;
		}
		#maincontent .arrow-btn.left {
			border-top-left-radius: 5px;
		}
		#maincontent .arrow-btn.right {
			border-top-right-radius: 5px;
			right: 0;
			top: 0;
		}
		#maincontent .arrow-btn .icon {
			display: block;
			font-size: 18px;
			border: 2px solid #fff;
			border-radius: 100%;
			line-height: 17px;
			width: 21px;
			margin: 20px auto;
			text-align: center;
		}
			#maincontent .arrow-btn.left .icon {
				padding-right: 2px;
			}
	#maincontent .profile-picture {
	border-radius: 100%;
	overflow: hidden;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: scroll;
	-webkit-box-sizing: content-box;
  	-moz-box-sizing: content-box;
  	box-sizing: content-box;	
}
	#maincontent .big-profile-picture {
		margin: 0 auto;		
		border: 5px solid white;
		width: 150px;
		height: 150px;
	}
	#maincontent .small-profile-picture {
		border: 2px solid #50597b;
		width: 40px;
		height: 40px;
	}


/** MAIN CONTAINER **/
	#maincontent .main-container {
	font-family: 'Ubuntu', sans-serif;
	width: 950px;
	height: 1725px;
	margin: 6em auto;
}	
	/*********************************************** HEADER ***********************************************/

		#maincontent .block {
			margin-bottom: 25px;
			overflow: hidden;
			background: rgba(0,0,0,0.03);
			border-radius: 5px;
					}
		#maincontent .flexbx{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		#maincontent .flexitem{
			width: 33.33%;
					}
		/******************************************** LEFT CONTAINER *****************************************/
		#maincontent .left-container {}
			#maincontent .menu-box {
				height: 360px;
			}
				#maincontent .menu-box .titular {
					background: var(--darkbx);
					color:white;
				}
				#maincontent .menu-box-menu .icon {
					display: inline-block;
					vertical-align: top;
					width: 28px;
					color:var(--darkbx);
					margin-left: 20px;
					margin-right: 15px;
				}
				#maincontent .menu-box-number {
					width:10px;
					height:10px;	
					background: #ffc903;
					text-align: center;
					border-radius: 50%;
					position: absolute;
					top: 15px;
					right: 15px;
					-webkit-transition: all .3s;
					transition: all .3s;
				}
				#maincontent .menu-box-menu li{
					height: 60px;
					position: relative;										
				}
				#maincontent .menu-box-tab {
					line-height: 60px;
					display: block;
					border-bottom: 1px solid --var(--darkbg);
					-webkit-transition: background .2s;
					transition: background .2s;
				}
					#maincontent .menu-box-tab:hover {
						background: rgba(0,0,0,0.06);
						border-top: 1px solid --var(--darkbg);
						text-decoration: none;
					}
					#maincontent .menu-box-tab:hover .icon {
						color: var(--pdark);
					}
					#maincontent .menu-box-tab:hover a, #maincontent .menu-box-tab:hover li{
						color: red!important;
					}
					#maincontent .menu-box-tab:hover .menu-box-number {
						border:1px solid yellow;
					}
		
			
				#maincontent .time-lenght {
					padding-top: 22px;
					padding-left: 38px;
				}
					#maincontent .time-lenght-btn {
						display: block;
						width: 70px;
						line-height: 32px;
						background: #50597b;
						border-radius: 5px;
						font-size: 14px;
						text-align: center;
						margin-right: 5px;
						-webkit-transition: background .3s;
						transition: background .3s;
					}
						#maincontent .time-lenght-btn:hover {
							text-decoration: none;
							background: #e64c65;
						}
				#maincontent .month-data {
					padding-top: 28px;
				}
					#maincontent .month-data p {
						display: inline-block;
						margin: 0;
						padding: 0 25px 15px;            
						font-size: 16px;
					}
						#maincontent .month-data p:last-child {
							padding: 0 25px;
              float: right;
							font-size: 15px;
						}
						#maincontent .increment {
							color: #e64c65;
						}
			#maincontent .media {
				height: 216px;
			}
				#media-display {
					position: relative;
					height: 180px;
					background: #787878 url('https://www.fancinema.com.ar/wp-content/uploads/catwoman1.jpg') center top;
				}
					#media-display .play {
						position: absolute;
						top: 75px;
						right: 32px;
						border: 2px solid #fff;
						border-radius: 100%;
						padding: 2px 5px 2px 9px;
					}
						#media-display .play:hover {
							border: 2px solid #e64c65;
					}
				#maincontent .media-control-bar {
					padding: 6px 0 0 15px;
				}
					#maincontent .media-btn, .time-passed {
						display: inline-block;
						margin: 0;					
					}
					#maincontent .media-btn {
						font-size: 19px;						
					}
						#maincontent .media-btn:hover, .media-btn:hover span {
							text-decoration: none;
							color: #e64c65;
						}
						#maincontent .play {
							margin-right: 100px
						}
						#maincontent .volume {
							margin-left: 30px;
						}
						#maincontent .resize {
							margin-left: 12px;
						}
		
						}
		/************************************************** MIDDLE CONTAINER **********************************/
		#maincontent .middle-container {
			margin: 0 25px;			
		}
			
				#maincontent .add-button .icon {
					float: right;
					line-height: 18px;
					width: 23px;					
					border: 2px solid;
					border-radius: 100%;
					font-size: 18px;
					text-align: center;
					margin: 10px;					
				}
					#maincontent .add-button .icon:hover {
						color: #e64c65;
						border-color: #e64c65;
					}
				#maincontent .user-name {
					margin: 25px 0 16px;
					text-align: center;
				}
				#maincontent .profile-description {
					width: 210px;
					margin: 0 auto;
					text-align: center;
				}
				#maincontent .profile-options {
					padding-top: 12px;

				}
					#maincontent .profile-options li {
						
					}
						#maincontent .profile-options p {
							margin: 0;
						}
						#maincontent .centerflex{
							background: rgba(0,0,0,0.06);
							border-left: 1px solid rgba(0,0,0,0.1);
							border-right: 1px solid rgba(0,0,0,0.1);
						}
						#maincontent .profile-options a {
							display: block;					
							width: 100%;
							line-height: 60px;
							text-align: center;
							-webkit-transition: background .3s;
							transition: background .3s;				
						}
							#maincontent .profile-options a:hover {
								text-decoration: none;
								background: #50597b;
							}
							#maincontent .profile-options a:hover.comments .icon {
								color: #fcb150;
							}
							#maincontent .profile-options a:hover.views .icon {
								color: #11a8ab;
							}
							#maincontent .profile-options a:hover.likes .icon {
								color: #e64c65;
							}
							#maincontent .profile-options .icon {
								padding-right: 10px;
							}
							#maincontent .profile-options .comments {
								border-top: 4px solid #fcb150;
							}
							#maincontent .profile-options .views {
								border-top: 4px solid #11a8ab;
							}
							#maincontent .profile-options .likes {
								border-top: 4px solid #e64c65;
							}
		
			#maincontent .tweets {
				height: 375px;
			}
			
			#maincontent .tweets i, #maincontent .tweets h2{
				color:white;
			}
				#maincontent .tweets .titular {
					background: var(--darkbx);
				}
					#maincontent .tweets .titular .icon {
						font-size: 18px;
						padding-right: 20px;
					}
				#maincontent .tweet.first {
					padding-bottom: 10px;
					border-bottom: 1px solid rgba(0,0,0,.02);
				}
					#maincontent .tweet p:first-child {
						margin: 0;
						padding: 30px 30px 0;
					}
					#maincontent .tweet p:last-child {
						margin: 0;
						padding: 15px 30px 0;
					}
					#maincontent .tweet-link {
						color: #4fc4f6;
					}
			#maincontent .middle-container .social {
				height: 205px;
				background: --var(--darkbg);
				color:white!important;
			}
			#maincontent .middle-container .social span, #maincontent .middle-container .social h2{
				color:white;
			}
				#maincontent .middle-container .social li {
					margin-bottom: 12px;
					color:white!important;	
				}
				#maincontent .middle-container .social a {
					line-height: 60px;			
					color:white!important;
				}
					#maincontent .middle-container .social a:hover {
						text-decoration: none;
					}
					#maincontent .middle-container .social .titular {
						border-radius: 5px;
					}
						#maincontent .middle-container .social .facebook {
							background: #3468af;
							-webkit-transition: background .3s;
							transition: background .3s;
						}
							#maincontent .middle-container .social a:hover .facebook {
								background: #1a4e95;
							}
							#maincontent .middle-container .social a:hover .icon.facebook {
								background: #3468af;
							}
						#maincontent .middle-container .social .twitter {
							background: #4fc4f6;
							-webkit-transition: background .3s;
							transition: background .3s;
						}
							#maincontent .middle-container .social a:hover .twitter {
								background: #35aadc;
							}
							#maincontent .middle-container .social a:hover .icon.twitter {
								background: #4fc4f6;
							}
						#maincontent .middle-container .social .googleplus {
							background: #e64c65;
							-webkit-transition: background .3s;
							transition: background .3s;
						}
							#maincontent .middle-container .social a:hover .googleplus {
								background: #cc324b;
							}
							#maincontent .middle-container .social a:hover .icon.googleplus {
								background: #e64c65;
							}
				#maincontent .middle-container .social .icon {
					float: left;
					width: 60px;
					height: 60px;
					text-align: center;
					font-size: 20px;
					border-bottom-left-radius: 5px;
					border-top-left-radius: 5px;
				}
					#maincontent .middle-container .social .icon.facebook {
						background: #1a4e95;						
					}
					#maincontent .middle-container .social .icon.twitter {
						background: #35aadc;						
					}
					#maincontent .middle-container .social .icon.googleplus {
						background: #cc324b;						
					}
		/********************************************* RIGHT CONTAINER ****************************************/
		
			#maincontent .account {
				height: 390px;
			}
				#maincontent .account .titular {
					padding: 10px 0;
				}
				#maincontent .sign-in.button {
					background: #e64c65;
					margin: 10px auto;
				}
					#maincontent .sign-in.button:hover {
						background: #cc324b;
					}
				#maincontent .account p { 
					text-align: center;
				}
				#maincontent .fb-sign-in {
					margin-top: 28px;
					display: block;
					line-height: 50px;
					background: #3468af;
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 5px;
					-webkit-transition: background .3s;
					transition: background .3s;
				}
					#maincontent .fb-sign-in:hover {
						background: #1a4e95;
						text-decoration: none;
					}
				#maincontent .fb-sign-in .icon {	
					line-height: 20px;
					font-size: 12px;
					padding-right: 3px;
				}
					#maincontent .fb-border {
						display: inline-block;
						width: 23px;
						line-height: 20px;
						border: 2px solid #fff;
						border-radius: 100%;
						margin-right: 10px;
					}
		
			#maincontent .calendar-day {
				height: 350px;
				
			}
				
					#maincontent .calendar-day .arrow-btn:hover {
						background: #16417E;
					}
				#maincontent .calendar-day .the-day {
					margin: 0;
					text-align: center;
					font-size: 146px;
					text-shadow: 1px 2px rgba(0,0,0,0.2);
				}
				#maincontent .add-event.button {
					background: var(--pdark);
					color:white;
				}
					#maincontent .add-event.button:hover {
						background: #35aadc;
					}
			.countfitem img{
				width: 20px; margin-right: 10px;
			}
			.followcount{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.followcount sup{
				font-weight: 700;
				color: rgba(0,0,0,0.9);
			}
			.processchar{
margin: 15px 0px;
			}
			.processchar h2{
				font-weight: 700;
				color:var(--darkbx);
				font-size: 17px;
			}
			.processchar p{
				color: rgba(0,0,0,0.5);
				font-size: 13px;
			}
