@import "color.css";

#privacy{
	margin: 60px 0px;
}
#privacy .polic{
	color: var(--darkbx);
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-size: 23px;
}
#privacy #privacy .poldiv{
	width: 50px;
	height: 1px;
	background: rgba(0,0,0,0.2);
	margin: auto;
	display: block;
	position: relative;
}
#privacy .poldiv::after{
	content: '';
	position: absolute;
	width: 15px;
	height: 3px;
	background: var(--darkbx);
	top: -1px;
	left: 17px;
}
#privacy .container{
	margin-top: 20px;
}
#privacy .accordion-item:first-of-type .accordion-button, .accordion-button{
	color: black;
	font-weight: 500;
}
#privacy .accordion-button:not(.collapsed){
	color: white!important;
	background: var(--darkbx)!important;
}
#privacy .accordion-body{
	color: rgba(0,0,0,0.7);
	font-size: 16px;
}
#privacy .accordion-button:not(.collapsed)::after{
	color: white;
}