@import "color.css";

#postpage{
	margin-top: 20px;
}
#postpage .profpho{
	width: 50px;
	height: 50px;
	background: red;
	background-attachment: scroll;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 50px;
	border:2px solid white;
	box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.2);
}
#postpage .flexpro{
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
}
#postpage .flexpro span{
	color:rgba(0,0,0,0.9);
	font-weight: 700!important;
}
#postpage .flexpro h2{
	margin-left: 15px;
	color:rgba(0,0,0,0.5);
	margin-top: 10px;
	font-size: 14px;
	text-transform: capitalize;	
}
.absoluteprofadd{
	position: absolute;
	right: 10px;
	top: 20%;
	}
	.absoluteprofadd i{
		color: #00b500;
		
	}
	.absoluteprofaddi{
		color: #00b500;
		font-size: 8px;
	}
.relativeadd{
		position: relative;
}
#postpage .carousel-item{
	height: 350px;
}
#postpage .carousel-indicators button{
	display:none;
}
#postpage .carousel-item{
	background-attachment: scroll;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 10px;
		overflow: hidden;

}

#postpage .sliderimg{
	margin-top: 20px;
}
#postpage .heartpost{
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	margin-top: 10px;
}
#postpage .heartitem{
	width: 70px;
}
#postpage .heartitem i{
	color:rgba(0,0,0,0.4);
	font-size: 16px;
}
#postpage .heartitem span{
	font-size: 13px;
}
#postpage .cardcol{
	padding:10px 10px!important;

}
#postpage .cardall{
	    margin: 10px 0px;
    box-shadow: 2px 5px 20px -5px rgb(0 0 0 / 10%);
    border: 1px dashed rgba(0,0,0,0.1);
	padding: 15px 10px;
}
#postpage .commentbox input{
	margin-top: 10px;
	}
#postpage .commentbox{
	position: relative;
	margin-top: 20px;
}
#postpage .commentbox button{
	background-color: var(--darkbx);
	border:0px solid red;
	color:#f3a10c;
	padding: 7px 15px;
	top:0px;
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
	right: 0px;
	position: absolute;
}
#postpage .profdiv{
	background: rgba(0,0,0,0.05);
	width: 100%;
	height: 1px;
	margin: 15px 0px;
}
#postpage .loadall{
	border: 1px solid rgba(0,0,0,0.1);
	padding: 5px 10px;
	text-align: center;
	background: white;
	font-size: 14px;
	font-weight: 400;
	color: rgba(0,0,0,0.7);
	border-radius: 20px;
	box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.1);
	margin-bottom: 50px;
}
#postpage .loadall:hover{

	box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.2);
	border: 1px solid rgba(0,0,0,0.2);
}	

.findfriends{
	margin-bottom: 20px;
}
.gaponlin{
	height: 20px;
	
}


..........
{}
.flexbox1{
	display: none;
}

@media only screen and (max-width: 768px) {
.flexbox1{
	display: flex;
    flex-wrap: wrap;
    margin: auto;
    z-index: 9999;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    border-top: 2px solid rgba(0,0,0,0.2);
    height: 45px;
    justify-content: center;
    background: white;
    box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.2);

}
.footite{
	width: 25%;
	padding-top: 10px;
	color: var(--darkbx);
	border: 1px solid rgba(0,0,0,0.04);
}
.footite:hover{
	box-shadow:2px 5px 20px -5px  rgba(0,0,0,0.2);
}
.footite:hover i{
	color: var(--scol);
}
.footite i{
	text-align: center;
	align-items: center;
	display: block;
	margin: auto;
}
}

.progressstacked{
	margin: 20px 0px;
	border: 1px solid rgba(0,0,0,0.03);
	padding: 5px 10px;

	box-shadow: 1px 2px 20px -5px rgba(0,0,0,0.2);
	background: rgba(0,0,0,0.01);
}
.progress{
	border-radius: 0px!important;
}
.embedtube iframe{
	width: 100%;
	
	height: auto;
}
.happyname p{
	margin: 20px 0px;
	font-weight: 450;
	font-size: 14px;
	color: rgba(0,0,0,0.8);
	text-align: justify;
}
.happyname p::first-letter{
font-size: 17px;
text-transform: uppercase;
}



.tagrelation {
	padding: 15px 0px 0px 0px;
}
.tagrelation .tags {
  list-style: none;
  margin: 0;
  overflow: hidden; 
  padding: 0;
}

.tagrelation .tags li {
  float: left; 

}
.tagrelation .tags a{
	color:rgba(0,0,0,0.3);
	font-size: 12px;
	text-transform: capitalize;
}
.tagrelation .tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}

.tagrelation .tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 5px;
  left: 10px;
  position: absolute;
  width: 5px;
  top: 8px;
}

.tagrelation .tag::after {
  background: #fff;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #eee;
  border-top: 10px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tagrelation .tag:hover {
  background-color: var(--darkbx);
  color: white;
}

.tagrelation .tag:hover::after {
   border-left-color: var(--darkbx); 
}
.accordioncomment {
  background-color: rgba(0,0,0,0.1);
  color: #444;
  cursor: pointer;
  margin-top: 10px;
  padding: 5px 10px;
  font-weight: 500;
  width: 100%;
  border: 1px solid rgba(0,0,0,.2);
  box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.1);
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.5s;
}

.activecomment, .accordioncomment:hover {
  background-color: #ccc; 
}

.panelcomment {
  padding: 0 18px;
  background-color: rgba(0,0,0,0.03);
  padding: 15px 10px;
  overflow: hidden;
}
.panelcomment p{
text-align: justify;
font-size: 14px;
}

#postpage .flexprocomment{
	display: flex;
		flex-wrap: wrap;
	justify-content: left;
}
#postpage .flexprocomment span{
	color:rgba(0,0,0,0.9);
	font-weight: 700!important;
}
#postpage .flexprocomment h2{
	margin-left: 15px;
	color:rgba(0,0,0,0.5);
	margin-top: 5px;
	font-size: 11px;
	text-transform: capitalize;	
}
#postpage .profphocomment{
	width: 30px;
	height: 30px;
	background: red;
	background-attachment: scroll;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 50px;
	border:2px solid white;
	box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.2);
}
.linecomment{
	height: 1px;
	width: 100%;
	background: rgba(0,0,0,0.05);
	margin-bottom: 10px;
}
.hide{
	display:none;
}
