@import "color#regform .css";

body{
  background-image: url('../images/Login/dots.png');
  background-attachment: fixed;
  background-repeat: repeat;  
  background-position: center;

}
 #regform .hoverpass{
  padding: 10vh 0px;
  width: 100%;
        background: rgba(255,255,255,.9);

}
#regform .form_wrapper{
  border-top: 4px solid #1f253d;
  background: white;
  border-right: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
  width: 500px;
    display: block;
    margin: auto;
    border-radius: 0px;
    padding: 20px 10px;
}
#regform .input_field{
position: relative;
margin: 0px 0px 25px 0px;
padding-left: 40px;
}
#regform .input_field span{
  position: absolute;
  left: 0px;
  top: 0px;
  color: var(--scol);
  background: var(--darkbx);
  width: 40px;
  height: 38px;
}
#regform .input_field i{
  display: block;
  margin: auto;
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
}
#regform .input_field input{
  border-radius: 0px;
}
 label{
  font-weight: 500;
  font-size: 14px;
}
#regform .title_container h2{
  color: rgba(0,0,0,0.6);
  font-size: 18px;
  text-align: center;
text-shadow: 1px 1px rgba(0,0,0,0.2);
text-transform: uppercase;
font-weight: 700!important;
}
