@import "color.css";


#navbar{
	background: var(--darkbx);
}
#navbar .navbar-brand{
color:#f3a10c;
font-family: 'Pattaya', sans-serif;
font-weight: 500;
font-size: 18px;
}
#navbar .navbar-brand:hover{
color:#f3a10c;
text-decoration: none;
}
#navbar .nav-link{
  color:white!important;
}
#navbar .nav-link:hover{
  color:#f3a10c   !important;
  text-decoration: none;
}
#navbar .d-flex input{
  border:1px solid #f3a10c ;
  border-radius: 0px;
}
#navbar .d-flex button{
  background: #f3a10c;
  font-weight: 500;
  border:1px solid #f3a10c ;
  color:white;
    border-radius: 0px;
}
#navbar .d-flex button:hover{
  background: var(--pcol);
  color:black;
}
#navbar .navbar-toggler:focus{
  box-shadow:2px 5px 20px -5px rgba(0,0,0,0)!important;
}





@keyframes btnhvr {
  from {
  	background-image: linear-gradient( to right, var(--pdark),var(--pcol));

  }
  to {
  	background-image: linear-gradient( to right,var(--pcol), var(--pdark));
	
  }
}
#loginform{
	background-color:var(--darkbx  );
	min-height: 100vh;
	min-width: 100vh;
	padding-top: 10vh;

}
#loginform .logincont{
	box-shadow: 2px 5px 20px -5px rgba(255,255,255,.2);
	max-width: 800px!important;
	border-radius: 20px;
	background: white;
	overflow: hidden;
}
#loginform .loginleft{
	padding:30px 30px;
	border-radius: 20px;
	box-shadow: var(--lshadow);
	 background-image: url("../images/Login/fluid-designs.jpg");

}
#loginform .glassleft{
	color:rgba(255,255,255,.9);
	padding:20px 15px;
	background: rgba( 15, 2, 2, 0.05 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.07 );
	backdrop-filter: blur( 4.0px );
	-webkit-backdrop-filter: blur( 2.0px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.08 );
	height: 100%;
	width: 100%;
}
#loginform .glassleft p{
	font-size: 13px;
  color: white;

}
#loginform .apname{
	font-size: 12px;
	font-weight: 300;
	background: rgba(255,255,255,.1);
	position: absolute;
	padding:4px 10px;	
	text-transform: uppercase;
  color: white;
}
#loginform .abh2{
	font-size: 12px;
	position: absolute;
	bottom: 10px;
	font-weight: 400;
}
#loginform .abh2 a{
  color: white;
  text-decoration: none;

}
#loginform .abh2 a:hover{
  color: var(--scol);
}
#loginform .abh2 span{
	font-weight: 500;
}
#loginform .spanname span{
	font-size: 14px;
  color: white;
	font-weight: 400;
}
#loginform .spanname{
	font-weight: 300;
	font-size: 25px;
}
#loginform .sdiv{
	width: 20px; 
	height: 2px;
	background: rgba(255,255,255,.3);	
	margin-top: 60px;
	margin-bottom: 10px;
}
#loginform .focont{
	max-width: 300px;
	display: block;
	margin: auto;	
	padding: 50px 0px;	
}
#loginform .loginright h2	{
	margin-top: 6%;
	font-weight: 700;
	text-transform: capitalize;
} 
#loginform .loginright form{
	margin: 20px 0px 20px 0px;
}
#loginform .loginright form label{
	font-weight: 600;
	font-size: 13px;
}
#loginform .loginright form input{
	margin-bottom: 5px;
}

#loginform .orclass{
	width: 60%;
	height: 1px;
	background: rgba(0,0,0,0.1);
	display: block;
	margin: auto;
}

#footer .site-footer
{
  background-color:rgba(0,0,0,01);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
#footer .site-footer a:hover, #footer .site-footer li:hover{
color:var(--scol);
}
#footer .site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
#footer .site-footer p, #footer .site-footer li, #footer .site-footer a{
	text-decoration: none;
	text-transform: capitalize;
  font-size: 12px;
	color: rgba(255,255,255,.9);
}
#footer .site-footer i{
	margin-right: 5px;
}
#footer .site-footer hr.small
{
  margin:20px 0
}
#footer .site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}

#footer .site-footer a:hover
{
  color:var(--scol)important;
  text-decoration:none;
}
#footer .footer-links
{
  padding-left:0;
  list-style:none
}
#footer .footer-links li
{
  display:block
}
#footer .footer-links a
{
  color:#737373
}
#footer .footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
#footer .footer-links.inline li
{
  display:inline-block
}
#footer .site-footer .social-icons
{
  text-align:right
}
#footer .site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
#footer .copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
#footer .social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
#footer .social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
#footer .social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
#footer .social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
#footer .social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
#footer .social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
  text-align: center;
  display: block;
  margin: auto;
}
#footer .developer:hover{
	color: var(--scol)!important;
}
#footer .social-icons a.facebook:hover
{
	color: white;
  background-color:var(--scol);
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.floatlink{
  position: fixed;
  right: 5%;
  bottom: 5%;
}
.floatlink i{
 color: white;
 padding: 8px;
 font-size: 25px;
  background-color: var(--darkbx);
  -webkit-filter: drop-shadow(1px 1px 3px rgba(255,255,255,0.1));
  filter: drop-shadow(2px 2px 3px rgba(255,255,255,0.1));
  border: 1px solid rgba(255,255,255,.4);
  }
.floatlink i:hover{
  margin-bottom: 5px;
  transition: 1s;
}

.procarditem{
  border: 2px solid rgba(0,0,0,0.1);
  box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.2);
  margin: 10px;
  padding: 20px 5px;
  border-top-color: var(--scol);
  width: 280px;
}
.procarditem h1{
  text-align: center;
  color: var(--darkbx);
  margin-top: 10px;
  font-size: 22px;
  font-weight: 700;
}
.procarditem h6{
  text-align: center;
  color: rgba(0,0,0,0.5);
}
.procarditem a{

  border: 1px solid rgba(0,0,0,0.1);
  background-color: var(--darkbx);
  padding: 4px 8px;
  color: white;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  display: block;
  margin: 10px auto;
  width: 130px;
  box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.1);
  border-radius: 1px;
  border-left: 2px solid var(--scol);
  text-align: center;

}
.procarditem a:hover{

  box-shadow: 2px 5px 20px -5px rgba(0,0,0,0.4);
 
  text-decoration: none;
  color: var(--scol);
  

}
.procarditem p{
  text-align: center;
}
.procarditem i{
  margin-right: 10px;
}
.procarditem div{
height: 150px;
display: block;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: scroll;
margin: auto;
max-width: 100%;
}
.procarditem img{
height: 150px;
display: block;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: scroll;
margin: auto;
max-width: 100%;
}
.procard{
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}
#searchrow{
  margin-bottom: 40px;
  margin-top: 20px;
}