<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
}
.dropboxxx{
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Montserrat', sans-serif;
    background: #F4F1F6;
}
.containerboxreport{
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.containerboxreport .nav{
    display: flex;
    align-items: center;
}
.containerboxreport .nav h3{
    position: relative;
    margin-right: 30px;
    font-size: 16px;
    color: #434343;
}
.containerboxreport .nav h3::after{
    position: absolute;
    content: "";
    top: 0;
    right: -15px;
    height: 100%;
    width: 2px;
    background: #43434348;
}
.containerboxreport .nav .drop{
    position: relative;
    height: 100%;
    width: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 5px;
    border-radius: 25px;
    cursor: pointer;
}
.containerboxreport img{
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 50%;
    user-select: none;
}
.containerboxreport .nav .drop i{
    transition: 0.3s;
}
.containerboxreport .nav .drop i.active{
    transform: rotate(180deg);
}
.containerboxreport .nav .drop .online{
    position: absolute;
    bottom: 7px;
    right: 28px;
    display: block;
    height: 5px;
    width: 5px;
    background: #50D030;
    border-radius: 50%;
}
.drop-boxreport{
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.5s;
}
.drop-boxreport .user-details{
    position: relative;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #434343
}
.drop-boxreport .user-details::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 1px;
    width: 100%;
    background: #43434348;
}
.menureport ul{
    width: 100%;
    line-height: 2;
}
.menureport ul li a{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    color: #5B5B5B;
}
.menureport ul li a i{
    margin: auto 0;
    display: block;
    font-size: 16px;
    padding-right: 10px;
}
.menureport ul li:nth-child(3),
.menureport ul li:nth-child(4){
    position: relative;
    margin-bottom: 20px;
}
.menureport ul li:nth-child(3)::after,
.menureport ul li:nth-child(4)::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 1px;
    width: 100%;
    background: #43434348;
}
.menureport ul li a:hover{
    color: #000;
}
.menureport ul li:last-child a i{
    color: #FF585A;
}
.drop-boxreport.active{
    animation: dropDownreporr 0.5s both;
}
@keyframes dropDownreporr {
    0%{
        opacity: 0;
        transform: translateY(-10px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
  </style>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <div class="dropboxxx">
    
 
<div class="containerboxreport">
  <div class="nav">
       <div class="drop">
     
      <span class="online"></span>
      <i class="fi-rr-angle-small-down"></i>
    </div>
  </div>
  <div class="drop-boxreport">
    <div class="user-details">
     
      
    <div class="menureport">
      <ul>
        <li><a href=""><i class="fi-rr-user"></i><span>Profile</span></a></li>
        <li><a href=""><i class="fi-rr-settings-sliders"></i><span>Preferences</span></a></li>
        
       
      </ul>
    </div>
  </div>
</div>
 </div>
 <!-------end of  dropboxx--->
<script>
  const drop = document.querySelector(".drop");
const dropBox = document.querySelector(".drop-boxreport");
var state = false;
drop.addEventListener('click',show);
function show(){
    if(!state){
        document.querySelector(".drop i").classList.add("active");
        dropBox.classList.add("active");
        state = true;
    }else{
        document.querySelector(".drop i").classList.remove("active");
        dropBox.classList.remove("active");
        state = false;
    }
}
</script>
</body>
</html>